# Define environment variables for the application here.
# - VSCode reads this file during debugging as configured in .vscode/launch.json
# - docker-compose.yml reads select values from here
# Generally, this file should not be found in a code repository.
VERSION = 0.1.0
SECRET = "This is a secret!""